{
  "name": "Administration AceCream",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.3.10",
    "json3": "^3.3.0",
    "es5-shim": "^4.0.0",
    "bootstrap": "^3.1.1",
    "angular-route": "1.3.10",
    "angular-bootstrap": "~0.12.0",
    "angular-animate": "~1.3.15",
    "angular-dragdrop": "~1.0.11",
    "angular-messages": "~1.3.15"
  },
  "devDependencies": {
    "angular-mocks": "1.3.10",
    "angular-scenario": "1.3.10"
  },
  "appPath": "app",
  "resolutions": {
    "angular": "1.3.15"
  }
}
